<view style="width:100%">
  <swiper autoplay="true" circular="true" style="width:100%">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width:100%" />
      </swiper-item>
    </block>
  </swiper>
  <view style=" display:flex;justify-content: space-between;margin-top:22rpx;align-items center;padding-left:30rpx; padding-right:30rpx">
    <view style=" display: flex;justify-content:  flex-start;margin-top:32rpx;">
      <!-- <image src="/images/icon_mian_register.png/" style="width:70rpx;height:70rpx"></image> -->
      <view style="display: flex;justify-content: flex-start;flex-direction:column;margin-left:26rpx">
        <text style="font-size:26rpx;color:#666666">QUANTAXIS 量化金融框架</text>
        <view style="display:flex;justify-content:flex-start;align-items: center;margin-top:12rpx;">
          <text style="font-size:26rpx;color:#666666">Quantitative Financial Framework</text>
          <!-- <image src="/images/icon_mian_top_login_tip.png" style="width:40rpx;height:40rpx;margin-left:8rpx;"></image> -->
        </view>
      </view>
    </view>
    <!-- <view style=" display: flex;justify-content: space-between;align-items: right">
      <button style=" display: flex;width:200rpx;height:66rpx;font-size:24rpx;color:#ff7460;border-color: #ff7460;border:1rpx solid;text-align:center;">注册领取红包</button>
    </view> -->
  </view>

  <view class="view_main_content">
    <text style="font-size:28rpx;color:#333333">阿狸一号</text>
    <text style="font-size:26rpx;color:#666666;  margin-top: 28rpx">当前收益</text>
    <view style="margin-top: 18rpx;flex-direction: row;">
      <text style="font-size:52rpx;color:#ff7460;">5.26</text>
      <text style="font-size:28rpx;color:#ff7460;margin-left:6rpx">%</text>
    </view>
    <text style="font-size:26rpx;color:#666666;  margin-top: 28rpx">上线日期: 2018-01-05</text>
    <view>
    </view>
    <!-- <view style="display:flex;flex-direction:column;align-items: center;margin-top:22rpx">
      <canvas style="width: 200px; height: 120px;" canvas-id="firstCanvas"></canvas>
    </view> -->
    <!-- <view style="display:flex;justify-content:center;flex-direction:row ;align-items: center;margin-top:22rpx;text-align: center; margin-bottom: 20rpx">
      <image src="/images/icon_main_rongzubao_jixi.png" style="width:20rpx;height:20rpx;"></image>
      <text style="font-size:26rpx;color:#666666;margin-left:8rpx;">当日计息</text>
      <image src="/images/icon_main_rongzubao_yuan.png" style="width:20rpx;height:20rpx;;margin-left:16rpx;"></image>
      <text style="font-size:26rpx;color:#666666;margin-left:8rpx;">1000元起投</text>
    </view> -->
  </view>
</view>