
<view class="container">
  
  <div id='about_qa'>

    <image src="../../sources/QUANTAXIS-Line.png" background-size="contain"></image>


    <text>QUANTAXIS量化金融策略框架,是一个面向中小型策略团队的量化分析解决方案. 我们通过高度解耦的模块化以及标准化协议,可以快速的实现面向场景的定制化解决方案.</text>
    <text>
    QUANTAXIS是一个渐进式的开放式框架,你可以根据自己的需要,引入自己的数据,分析方案,可视化过程等,也可以通过RESTful接口,快速实现多人局域网/广域网内的协作.
    </text>
  </div>
</view>